<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Trady.Analysis" Version="3.2.0" />
    <PackageReference Include="Trady.Importer.Quandl" Version="3.2.0" />
    <PackageReference Include="Wikiled.Arff" Version="2.2.24" />
    <PackageReference Include="Wikiled.Common" Version="1.1.7" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.1.11" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.1.19" />
    <PackageReference Include="Wikiled.MachineLearning" Version="2.4.12" />
    <PackageReference Include="Wikiled.Twitter" Version="1.5.4" />
  </ItemGroup>

</Project>
