<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Trady.Analysis" Version="3.2.0" />
    <PackageReference Include="Trady.Importer.Quandl" Version="3.2.0" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Wikiled.Common" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Market.Console\Wikiled.Market.Console.csproj" />
    <ProjectReference Include="..\Wikiled.Market\Wikiled.Market.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="service.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>
</Project>
