<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject />
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="Wikiled.Common" Version="1.0.11" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.0.1" />
    <PackageReference Include="Wikiled.Console" Version="1.1.1" />
    <PackageReference Include="Wikiled.Twitter" Version="1.2.51" />
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Trady.Analysis" Version="3.0.0" />
    <PackageReference Include="Trady.Importer.Quandl" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Market\Wikiled.Market.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
