<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Trady.Analysis" Version="3.0.0" />
    <PackageReference Include="Trady.Importer.Quandl" Version="3.0.0" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Market\Wikiled.Market.csproj" />
  </ItemGroup>

</Project>
